quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/dbquarkus
quarkus.hibernate-orm.database.generation = update
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = admin
%dev.quarkus.hibernate-orm.log.sql = true

quarkus.swagger-ui.theme=original
